{% load static %}

{% block title %}
    <title>{{user}}'s Profile | Mojeflix</title>
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'Homepage/styleindex.css' %}"/>
    <link rel="stylesheet" href="{% static 'Homepage/payment.css' %}"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
{% endblock %}

{% block content %}
    <div class="header">
      <div class="header__icons">
        <div class="header__icon active">
          <span class="material-icons"> home </span>
          <p><b>Home</b></p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> flash_on </span>
          <p>Trending</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> live_tv </span>
          <p>TV Shows</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> video_library </span>
          <p>Collections</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> search </span>
          <p>Search</p>
        </div>

        <form method="POST" action="{% url 'logout' %}">
          {% csrf_token %}
          <div class="header__icon">
          <span class="material-icons"> person_outline </span>
          <button>{{user}}</button>
        </div>
        </form>
      </div>
      <img src="{% static 'Images/mojeflix.png' %}" alt="Mojeflix" />
    </div>

    <div class="body">
        <div class="container mt-5 mb-5 d-flex justify-content-center">
            <div class="card p-5">
                <div>
                    <h4 class="heading">Upgrade your plan</h4>
                    <p class="text">Please make the payment to start enjoying all the features of our premium plan as soon as possible</p>
                </div>
            <div class="pricing p-3 rounded mt-4 d-flex justify-content-between">
                <div class="images d-flex flex-row align-items-center"> <img src="{% static 'Images/mojeflix.png' %}" class="rounded" width="60">
                    <div class="d-flex flex-column ml-4"> <span class="business">VIP+ Plan</span> <span class="plan">UPGRADE PLAN</span> </div>
                </div>
            <div class="d-flex flex-row align-items-center"> <sup class="dollar font-weight-bold">₹</sup> <span class="amount ml-1 mr-1">499</span> <span class="year font-weight-bold">/ year</span> </div> <!-- /pricing table-->
            </div> 
                <h6 class="mt-4 text-primary">ADD PAYMENT METHOD</h6>
                <div class="email mt-2"> <input type="text" class="form-control email-text" placeholder="Email Address"> </div>
                <div class="mt-3">
                  <form action="{% url 'success' %}" method="POST">
                  {% csrf_token %}
                  <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_test_Gj1BnBn6EMq45q" 
                    data-amount="49900" 
                    data-currency="INR"
                    data-order_id="{{payment.id}}"
                    data-buttontext="Pay with Razorpay"
                    data-name="Mojeflix"
                    data-image="{% static 'Images/mojeflix.png' %}"
                    data-prefill.name="Team Mojeflix"
                    data-prefill.email="team.mojeflix@example.com"
                    data-theme.color="#F37254"
                  ></script>
                    <input type="hidden" custom="Hidden Element" name="hidden">
                    <input type="hidden" name="pay" value={{payment.id}}>
                  </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}