{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
{% block title %}
    <title>Login | Mojeflix</title>
{% endblock %}
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="{% static 'Homepage/base.css' %}">
<link rel="stylesheet" href="{% static 'Homepage/login-signup.css' %}">
<link rel="icon" href="{% static 'Images/mojeflix.png' %}" type="image/png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static 'Script/base.js' %}"></script>
{% block css_files %}{% endblock %}
{% block js_files %}{% endblock %}
<body>

<header class="header">
        <nav class="navbar">
            {% ifequal request.path "/login/" %}
            <a href="{% url 'home' %}" class="nav-logo">Mojeflix</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <label class="nav-link" for="flip">Login</label>
                </li>
                <li class="nav-item">
                    <label class="nav-link" for="flip">Signup</label>
                </li>

            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            {% endifequal %}
            {% ifequal request.path "/profile/" %}
            <a href="#" class="nav-logo">{{user}}'s Profile</a>
            <ul class="nav-menu">
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button style="border-radius:4px;" class="nav-link">Logout</button>
                </form>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            {% endifequal %}
            
        </nav>
</header>
{% block content %}
{% endblock %} 
</body>
</html>